@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background-color: hsl(204, 43%, 93%);
  Font-size: 16px;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.grid {
  width: 45%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45% 1fr;
  grid-template-areas:
    "box-1 box-1"
    "box-2 box-3";
    border-radius: 10px;
  overflow: hidden;
}



.box-1 {
    grid-area: box-1;
    background-color: white;
    padding: 5%;
}
.box-2 {
    grid-area: box-2;
  background-color: hsl(179, 62%, 43%);
}
.box-3 {
    grid-area: box-3;
  background-color: hsl(179, 32%, 58%);
}

/* font-size */
h1{
    font-size: 150%;
}
h2{
    font-size: 110%;
}
p{
    font-size: 100%;
    line-height: 150%;
}

/* box-1 */

.box-1 h1 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 3%;
}
.box-1 h2 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 2%;
}
.box-1 p{
    color: hsl(218, 22%, 67%);
    padding-right: 8%;
}

/* box-2 box-3 */

.box-2,
.box-3{
    padding: 12%;
}

.box-2 h2{
    margin-bottom: 5%;
}
.box-2 span{
    font-size: 200%;
    margin-right: 5%;
}
.price{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}
.price p,
.box-3 p{
    opacity: 0.7;
}
.btn{
    margin: 10% auto;
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box-3 h2{
    margin-bottom: 5%;
}
.box-3 p{
    font-size: 90%;
    padding-right: 20%;
}

@media (max-width:500px) {
    .container {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 20% 0;
      }
    .grid {
        width: 80%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
          "box-1"
          "box-2"
          "box-3";
          border-radius: 10px;
        overflow: hidden;
      }
    .box-1{
        padding: 12%;
    }
    .box-1 h1 {
        margin-bottom: 7%;
    }
    .box-1 h2 {
        margin-bottom: 5%;
    }
    .box-1 p{
        padding-right: 0;
    }
}